{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HireFlowDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_256_BIT_SECRET_KEY_MIN_32_CHARS_PRODUCTION!!",
    "Issuer": "HireFlow",
    "Audience": "HireFlowUsers",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "7"
  },
  "DailyCo": {
    "ApiKey": "2b23989c0f098f1915af58433c8344c269b963683c5e941e8475fe7c3c908442",
    "Subdomain": "hireroom"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "your-email@gmail.com",
    "SmtpPass": "your-app-password",
    "FromEmail": "noreply@hireflow.com",
    "FromName": "HireFlow"
  },
  "App": {
    "FrontendUrl": "https://hireflow-frontend-sand.vercel.app/",
    "Name": "HireFlow"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:8100",
      "http://localhost:3000",
      "https://hireflow-frontend-sand.vercel.app/",
    ]
  },
  "ExternalApis": {
    "RapidApiKey": "2b23989c0f098f1915af58433c8344c269b963683c5e941e8475fe7c3c908442",
    "LinkedIn": { "Host": "f059197422msh772762320dffd6bp15b4dfjsndbe6e041cbcc" },
    "JSearch":  { "Host": "f059197422msh772762320dffd6bp15b4dfjsndbe6e041cbcc" },
    "PlagiarismService": { "BaseUrl": "http://localhost:8000" },
    "InterviewingIo": {
      "ApiKey": "ADD_YOUR_INTERVIEWING_IO_KEY_HERE",
      "ApiBaseUrl": "https://interviewing.io/api/v1"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
